{
  "name": "mongoapi",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babyparse": "^0.4.6",
    "body-parser": "^1.15.1",
    "bson": "^0.4.23",
    "express": "^4.13.4",
    "firebase": "^4.2.0",
    "firebase-admin": "^5.1.0",
    "mongodb": "^2.1.21",
    "mongoose": "^4.11.5"
  }
}
